<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>hexo进阶2---使用markdown书写文章 | TheLuminous</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo,markdown," />
  

  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;相信在大家累死累活的搭建完自己的博客时，一定想到写篇博客压压惊—别急下面我就来和大家学习一下如何高效的写文章。 1背景知识&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Markdown是一种可以使用普通文本编辑器编写的标记语言，通过类似HTML的标记语法，它可以使普通文本内">
<meta name="keywords" content="hexo,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo进阶2---使用markdown书写文章">
<meta property="og:url" content="http:/TheLuminous.github.io/2016/08/18/hexo进阶2---使用markdown书写文章/index.html">
<meta property="og:site_name" content="TheLuminous">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;相信在大家累死累活的搭建完自己的博客时，一定想到写篇博客压压惊—别急下面我就来和大家学习一下如何高效的写文章。 1背景知识&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Markdown是一种可以使用普通文本编辑器编写的标记语言，通过类似HTML的标记语法，它可以使普通文本内">
<meta property="og:image" content="http://i.imgur.com/UPV5Egh.png">
<meta property="og:image" content="http://i.imgur.com/A8N9Psm.png">
<meta property="og:updated_time" content="2016-08-18T14:09:09.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo进阶2---使用markdown书写文章">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;相信在大家累死累活的搭建完自己的博客时，一定想到写篇博客压压惊—别急下面我就来和大家学习一下如何高效的写文章。 1背景知识&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Markdown是一种可以使用普通文本编辑器编写的标记语言，通过类似HTML的标记语法，它可以使普通文本内">
<meta name="twitter:image" content="http://i.imgur.com/UPV5Egh.png">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1背景知识"><span class="toc-text">1背景知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2如何写作"><span class="toc-text">2如何写作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1学习架构"><span class="toc-text">2.1学习架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1学习语法"><span class="toc-text">2.1学习语法</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-hexo进阶2---使用markdown书写文章" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">hexo进阶2---使用markdown书写文章</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.08.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>TheLuminous</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/初级入坑指南/">初级入坑指南</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相信在大家累死累活的搭建完自己的博客时，一定想到写篇博客压压惊—别急下面我就来和大家学习一下如何高效的写文章。</p>
<h1 id="1背景知识"><a href="#1背景知识" class="headerlink" title="1背景知识"></a>1背景知识</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Markdown是一种可以使用普通文本编辑器编写的标记语言，通过类似HTML的标记语法，它可以使普通文本内容具有一定的格式。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Markdown具有一系列衍生版本，用于扩展Markdown的功能(如表格、脚注、内嵌HTML等等)，这些功能原初的Markdown尚不具备，它们能让Markdown转换成更多的格式，例如LaTeX，Docbook。Markdown增强版中比较有名的有Markdown Extra、MultiMarkdown、 Maruku等。这些衍生版本要么基于工具，如Pandoc;要么基于网站，如GitHub和Wikipedia，在语法上基本兼容，但在换行等细节上也有改动。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简单说来他就是支持html的一种文档，当浏览器度内容时会自动把它转换成网页</p>
<h1 id="2如何写作"><a href="#2如何写作" class="headerlink" title="2如何写作"></a>2如何写作</h1><h2 id="2-1学习架构"><a href="#2-1学习架构" class="headerlink" title="2.1学习架构"></a>2.1学习架构</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开myblog（你存放<br>博客文件的根目录）下的source再打开_posts文件是不是惊奇地发现里面有好些md文件，恭喜你，这就是你千辛万苦寻找的博客文件了。随便打开一篇看一下他的结构<img src="http://i.imgur.com/UPV5Egh.png" alt=""></p>
<p>发现里面的内容如下所示<br><img src="http://i.imgur.com/A8N9Psm.png" alt=""></p>
<p>多打开几个看看，你会发现每个md文件都有上面那几个内容，那这是干什么的？经过本人的多次实验，我发现他这个结构是按照hexo来的。当你发表文章到博客上时，hexo会根据你的title，data，tags，categories来生成一系列的内容（里面的内容都可以自己写）然后你就可以根据分类找文章，根据标签找文章了。说道这里，让我们再感受一下hexo的强大。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;膜拜完之后，就要记住，每篇文章都要有这个东西方便日后管理。</p>
<h2 id="2-1学习语法"><a href="#2-1学习语法" class="headerlink" title="2.1学习语法"></a>2.1学习语法</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于语法，我没什么可说的。我只需要告诉大家四字真言：<strong>它支持HTML ！！！ 它支持HTML！！！它支持HTML！！！</strong>重要的事情说三遍。然后插入图片啦，设置超链接啦都随你了。他这个设置图片的话得先上传到网上，再输入图片的url或者直接输入图片的url就可以了。标题的话用#就可以了几个#代表几级标题记得要和后面的文字有空格。在这里为大家推荐一个编辑markdown的神器：MarkdownPad功能很齐全，很简单。为大家传上下载地址：<em><a href="http://pan.baidu.com/s/1nvIXBwH" target="_blank" rel="noopener">http://pan.baidu.com/s/1nvIXBwH</a></em>，提取码tpm8</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到现在恭喜你成功入坑，撒花，撒花。后面的路还很长，加油吧，少年！<br>ps：github是没办法被百度收录的，因为github屏蔽了百度的蜘蛛，这是因为…..(balabala一堆）所以如果要想被百度收录的话可以自己搭vps，或者把hexo博客再托管到coding然后申请域名，解析域名然后提交给百度站长。。。所以说，路，很长，很长。。。。。。。</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/08/17/闲来几笔涂鸦/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/08/18/hexo进阶1---hexo主题的选择与修改/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    




    

    
	
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "ggKItDQI1tPiLTRgLyAfbzdz-gzGzoHsz",
            appKey: "iPDfdhfJlBFqonkGsYQMvKBh",
            avatar:'mm',
            placeholder: "Just go go",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
